# Configurações do Supabase
VITE_SUPABASE_URL=https://afmktcwestdbkjealqbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbWt0Y3dlc3RkYmtqZWFscWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTUxMzIsImV4cCI6MjA2MzI5MTEzMn0.957BNYmqjfp1vNr8kkK2lLPbpQpGx-pji1zxWV6On-0
